[gd_scene load_steps=4 format=3 uid="uid://bpkwpmekalwfe"]

[ext_resource type="PackedScene" uid="uid://bbd81qf3gvlxs" path="res://Environment/glTF/DeadTree_1.gltf" id="1_8lxgh"]
[ext_resource type="Texture2D" uid="uid://d045lo1w1vkmk" path="res://Enemies/FBX/Atlas.png" id="2_hxbiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd0jd"]
albedo_texture = ExtResource("2_hxbiq")

[node name="DeadTree_12" instance=ExtResource("1_8lxgh")]

[node name="DeadTree_1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cd0jd")
