[gd_scene load_steps=4 format=3 uid="uid://blw4xis8cjsvm"]

[ext_resource type="PackedScene" uid="uid://rbaoc3j4iskn" path="res://Environment/glTF/Flowers_2.gltf" id="1_ig1l0"]
[ext_resource type="Texture2D" uid="uid://d045lo1w1vkmk" path="res://Enemies/FBX/Atlas.png" id="2_oj45l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujmys"]
albedo_texture = ExtResource("2_oj45l")

[node name="Flowers_22" instance=ExtResource("1_ig1l0")]

[node name="Flowers_2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ujmys")
