[gd_scene load_steps=4 format=3 uid="uid://cjdingcckxpp8"]

[ext_resource type="PackedScene" uid="uid://c6jstcdmmsrr0" path="res://Environment/glTF/Grass_Small.gltf" id="1_8cdyd"]
[ext_resource type="Texture2D" uid="uid://d045lo1w1vkmk" path="res://Enemies/FBX/Atlas.png" id="2_7rjo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcq4y"]
albedo_texture = ExtResource("2_7rjo5")

[node name="Grass_Small2" instance=ExtResource("1_8cdyd")]

[node name="Grass_Small" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dcq4y")
